<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Файл">
               <items>
                  <MenuItem fx:id="mItemNewFile" mnemonicParsing="false" text="Начать свою жизнь с чистого листа" />
                  <MenuItem fx:id="mItemExit" mnemonicParsing="false" text="Выход" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Масштаб">
               <items>
                  <MenuItem fx:id="mItemCoordinates" mnemonicParsing="false" text="Координаты углов" />
                  <MenuItem fx:id="mItemScale" mnemonicParsing="false" text="Масштаб" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Фигура">
            <items>
              <MenuItem fx:id="menuItemRect" mnemonicParsing="false" text="Прямоугольник" />
                  <MenuItem fx:id="menuItemCircle" mnemonicParsing="false" text="Окргужность" />
                  <MenuItem fx:id="menuItemEllipse" mnemonicParsing="false" text="Эллипс" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Заливка">
            <items>
                  <Menu mnemonicParsing="false" text="Стиль">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Цвет">
                    <items>
                      <MenuItem fx:id="mItemColorRed" mnemonicParsing="false" style="-fx-text-fill: red;" text="Красный" />
                        <MenuItem fx:id="mItemColorGreen" mnemonicParsing="false" style="-fx-text-fill: green;" text="Зеленый" />
                        <MenuItem fx:id="mItemColorBlue" mnemonicParsing="false" style="-fx-text-fill: blue;" text="Синий" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ToolBar orientation="VERTICAL" prefHeight="655.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <items>
            <ToggleButton fx:id="drowBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" selected="true" text="Карандаш">
               <toggleGroup>
                  <ToggleGroup fx:id="tools" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="lineBtn" mnemonicParsing="false" prefWidth="135.0" text="Линия" toggleGroup="$tools" />
            <ToggleButton fx:id="rectangleBtn" mnemonicParsing="false" prefWidth="135.0" text="Прямоугольник" toggleGroup="$tools" />
            <ToggleButton fx:id="circleBtn" mnemonicParsing="false" prefWidth="135.0" text="Окружность" toggleGroup="$tools" />
            <ToggleButton fx:id="ellipseBtn" mnemonicParsing="false" prefWidth="135.0" text="Эллипс" toggleGroup="$tools" />
            <ToggleButton fx:id="rubberBtn" mnemonicParsing="false" prefWidth="135.0" text="Ластик" toggleGroup="$tools" />
            <VBox prefHeight="100.0" prefWidth="134.0">
               <children>
                  <Label text="Цвет линии" />
                  <ColorPicker fx:id="lineCP" onAction="#lineCPAction" prefWidth="135.0" />
                  <HBox prefHeight="23.0" prefWidth="134.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="110.0" text="Толщина линии: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSliderLine" text="3.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Slider fx:id="sliderLine" blockIncrement="1.0" max="50.0" showTickLabels="true" showTickMarks="true" value="3.0" />
               </children>
            </VBox>
            <VBox prefHeight="60.0" prefWidth="134.0">
               <children>
                  <Label text="Заливка" />
                  <ColorPicker fx:id="pouringCP" onAction="#pouringCPAction" prefWidth="135.0" />
               </children>
            </VBox>
            <VBox prefHeight="52.0" prefWidth="134.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="134.0">
                     <children>
                        <Label text="Прерывистость: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSliderDottedLine" text="0.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Slider fx:id="sliderStrokDash" blockIncrement="1.0" max="75.0" showTickLabels="true" showTickMarks="true" />
               </children>
            </VBox>
         </items>
      </ToolBar>
   </left>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="untoBtn" mnemonicParsing="false" onAction="#btnUndoActon" text="Undo" />
            <Button fx:id="redoBtn" mnemonicParsing="false" onAction="#btnRedoActon" text="Redo" />
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveBtnAction" text="Save" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <Canvas fx:id="canvas" height="655.0" onMouseDragged="#canvasMouseDragged" onMousePressed="#canvasMousePressed" onMouseReleased="#canvasMouseReleased" width="1100.0" />
   </center>
</BorderPane>
